DB_HOST=localhost
# // DB_PORT=3306
DB_NAME=AI_chatBot
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
// # Application Configuration
NODE_ENV=development
PORT=3000

 GOOGLE_GENAI_API_KEY= AIzaSyBMy_q6yzFiVMYLQGUIq1WwTscqHu5fZHU  
HUGGINGFACE_API_KEY=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
# OPENAI_API_KEY=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